<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ibtnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFA500"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/white_camera" />

    <ImageButton
        android:id="@+id/ibtnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibtnCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFA500"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/white_map" />

</RelativeLayout>
